<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\int\scripts\sense\senses\GravitySense.cs">
    <Files>
      <File FileName="Assets\int\scripts\SenseDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\int\scripts\sense\senses\GravitySense.cs" Line="32" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>